View/Auth (gagal)/LupaPassword.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApplication.View.Auth.LupaPwPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout
            Padding="28,30,28,30">
                <Image
                    Source="ngajilagi.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="LoginBtn"
                    Text="Masuk"
                    TextColor="#FFF"
                    FontSize="20"
                    Padding="0,20,0,20"
                    CornerRadius="32"
                    FontAttributes="Bold"
                    Background="#88984A"
                    BorderColor="#FF00FF"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Fill" />

                <Label
                    Text="Lupa Password?"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="16"
                    Margin="0,20,0,20"
                    FontAttributes="Bold"
                    TextColor="#000"
                    HorizontalOptions="Center"/>


                <Button
                    x:Name="RegisterBtn"
                    Text="Daftar Sekarang"
                    TextColor="#000"
                    FontSize="20"
                    Padding="0,20,0,20"
                    CornerRadius="32"
                    FontAttributes="Bold"
                    Background="#FFD53F"
                    BorderColor="#FF00FF"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
